
<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <link href="opcodes.css" rel="stylesheet">
  <title>6502 opcodes</title>
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="opcodes.js" type="text/javascript"></script>
</head>
<body>
    <div id="main">
        <div class="column" id="col1"></div>
        <div class="column" id="col2"></div>
        <div class="column" id="col3"></div>
        <div class="column" id="col4"></div>
        <div class="column" id="col5"></div>
        <div class="column" id="col6"></div>
    </div>


</body>
</html>